# Example ui-auto-release-multi configuration file.

# We will change to that directory to do our work.
RUN_DIR="${HOME}/.ui-auto-release-multi"

# Add "PROJECT.conf" file here for each project you want to run.
PROJECTS_DIR="${HOME}/.ui-auto-release-multi.d

# You may add "global" environment here. The variables listed below
# are those which are expclicitely set by ui-auto-release-multi to
# defaults.
export CXXFLAGS="-g -O0"
export CFLAGS="-g -O0"
